C:\Users\ADMIN\source\repos\TranThiKimThanh_2280602926\De_01\bin\Debug\De_01.exe.config
C:\Users\ADMIN\source\repos\TranThiKimThanh_2280602926\De_01\bin\Debug\De_01.exe
C:\Users\ADMIN\source\repos\TranThiKimThanh_2280602926\De_01\bin\Debug\De_01.pdb
C:\Users\ADMIN\source\repos\TranThiKimThanh_2280602926\De_01\bin\Debug\EntityFramework.dll
C:\Users\ADMIN\source\repos\TranThiKimThanh_2280602926\De_01\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\ADMIN\source\repos\TranThiKimThanh_2280602926\De_01\bin\Debug\EntityFramework.xml
C:\Users\ADMIN\source\repos\TranThiKimThanh_2280602926\De_01\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\ADMIN\source\repos\TranThiKimThanh_2280602926\De_01\obj\Debug\De_01.csproj.AssemblyReference.cache
C:\Users\ADMIN\source\repos\TranThiKimThanh_2280602926\De_01\obj\Debug\De_01.frmQuanlysinhvien.resources
C:\Users\ADMIN\source\repos\TranThiKimThanh_2280602926\De_01\obj\Debug\De_01.Properties.Resources.resources
C:\Users\ADMIN\source\repos\TranThiKimThanh_2280602926\De_01\obj\Debug\De_01.csproj.GenerateResource.cache
C:\Users\ADMIN\source\repos\TranThiKimThanh_2280602926\De_01\obj\Debug\De_01.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\TranThiKimThanh_2280602926\De_01\obj\Debug\De_01.csproj.Up2Date
C:\Users\ADMIN\source\repos\TranThiKimThanh_2280602926\De_01\obj\Debug\De_01.exe
C:\Users\ADMIN\source\repos\TranThiKimThanh_2280602926\De_01\obj\Debug\De_01.pdb
